[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = C_PEIM_2
    FILE_GUID                      = 64e445c6-32a9-4718-960c-2bcc42883e0d
    MODULE_TYPE                    = PEIM
    VERSION_STRING                 = 1.0
    ENTRY_POINT                    = DRIVER_LOAD
    UNLOAD_IMAGE                   = EXIT

[Sources]
    C_PEIM_2.c

[Packages]
    MdePkg/MdePkg.dec
    C_PACKAGE/C_PACKAGE.dec    
   
[LibraryClasses]    
    BaseLib
    DebugLib
    PeiServicesLib
    PeiServicesTablePointerLib
    PeimEntryPoint
    C_BASE_LIB
    C_PEIM_LIB
    HobLib

[Ppis]    
    gEmuC_PEIM_PPI_Notify_Guid 
    gEmuC_PEIM_PPI_PPI_Data_Guid
    gEmuC_PEIM_PPI_PPI_struct_Guid
    gEmuC_PEIM_PPI_PPI_Dispatch_Guid
    
[Depex]
    gEmuC_PEIM_PPI_Guid
    
[Guids]
    gEmuC_DXE_HOB_Guid   
    gEmuC_HOB_comm_Guid 
    