[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = C_DXE
  FILE_GUID                      = 1E7C314B-A66E-4296-AB87-AC419C79487D
  MODULE_TYPE                    = DXE_DRIVER
  MODULE_UNI_FILE                = C_DXE.uni
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DRIVER_LOAD
  UNLOAD_IMAGE                   = EXIT

[Sources]
    C_DXE.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec 
    C_PACKAGE/C_PACKAGE.dec
    UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
    UefiBootServicesTableLib
    MemoryAllocationLib
    UefiDriverEntryPoint
    BaseLib
    HiiLib
    EmuThunkLib    
    C_DXE_LIB
    C_BASE_LIB
    UefiLib
    DebugLib
    DxeServicesTableLib
   
    
[LibraryClasses.common.DXE_DRIVER]    
    HobLib

[Protocols]

[Depex]
    TRUE

[Guids]
    gEmuC_DXE_HOB_Guid 
    gEmuC_HOB_comm_Guid   
    gGUID_SampleProtocol

[Pcd]
    gEfiChapter7TokenSpaceGuid.C_DXE_Demo