[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = C_BDS
  FILE_GUID                      = 7929dae2-c1ea-48b1-8985-79d9ffcee943
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DRIVER_LOAD
  UNLOAD_IMAGE                   = EXIT

[Sources]
    C_BDS.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec 
    C_PACKAGE/C_PACKAGE.dec
    
[LibraryClasses]
    UefiBootServicesTableLib
    MemoryAllocationLib
    UefiDriverEntryPoint
    BaseLib
    HiiLib
    EmuThunkLib    
    C_DXE_LIB
    C_BASE_LIB
    UefiLib
    DebugLib
    DxeServicesTableLib

[LibraryClasses.common.DXE_DRIVER]    
    HobLib

[Protocols]
  

[Depex]
    TRUE

[Guids]
    gEmuC_DXE_HOB_Guid 
    gEmuC_HOB_comm_Guid   
    gGUID_SampleProtocol
    
