[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = C_PCI
    FILE_GUID                      = e65b5425-3b89-4a6c-93ce-c462f830ec26
    MODULE_TYPE                    = DXE_DRIVER
    VERSION_STRING                 = 1.0
    ENTRY_POINT                    = DRIVER_LOAD
    UNLOAD_IMAGE                   = EXIT

[Sources]
    C_PCI.c

[Packages]
    MdePkg/MdePkg.dec
    C_PACKAGE/C_PACKAGE.dec    
    
[LibraryClasses]    
    UefiBootServicesTableLib
    MemoryAllocationLib
    UefiDriverEntryPoint
    BaseLib
    HiiLib
    EmuThunkLib    
    C_DXE_LIB
    C_BASE_LIB
    UefiLib
    DebugLib
    DxeServicesTableLib
        
[Ppis]        
    gEmuC_PEIM_PPI_Notify_Guid 
    gEmuC_PEIM_PPI_Guid
    gEmuC_PEIM_PPI_PPI_Data_Guid
    gEmuC_PEIM_PPI_PPI_struct_Guid
    gEmuC_PEIM_PPI_PPI_Dispatch_Guid
    
[Depex]
    TRUE
    
[Guids]
    gEmuC_DXE_HOB_Guid
    gEmuC_HOB_comm_Guid    
 