[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = C_UEFI
    FILE_GUID                      = 4537df55-771c-4c16-93bf-a0a2b11d476b
    MODULE_TYPE                    = UEFI_DRIVER
    VERSION_STRING                 = 1.0
    ENTRY_POINT                    = DRIVER_LOAD
    UNLOAD_IMAGE                   = EXIT

[Sources]
    C_UEFI.c

[Packages]
    MdePkg/MdePkg.dec
    C_PACKAGE/C_PACKAGE.dec    
   
[LibraryClasses]     
    C_UEFI_LIB
    UefiDriverEntryPoint
    DebugLib
    C_BASE_LIB

[LibraryClasses.common.UEFI_DRIVER]    
    HobLib
 
[Guids]
   gEmuC_DXE_HOB_Guid
   gGUID_SampleProtocol

[Protocols]
   gEfiBlockIoProtocolGuid
 